Library301/ChangePasswordWindow.xaml

<Window x:Class="Library301.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library301"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="150" Width="350" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False">
    <Viewbox Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
        <StackPanel Margin="5">
            <WrapPanel Margin="5">
                <TextBlock>Your Password:</TextBlock>
                <TextBox x:Name="txtCurrentPassword" Width="200"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="5">
                <TextBlock>New Password</TextBlock>
                <TextBox x:Name="txtNewPassword1" Width="200" TextChanged="txtNewPassword1_TextChanged"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <TextBlock>New Password</TextBlock>
                <TextBox x:Name="txtNewPassword2" Width="200"></TextBox>
            </WrapPanel>
            
                <Button  HorizontalAlignment="Center"    Margin="5" Name="btnChange" Content="Change" Click="btnChange_Click"></Button>
                <Button HorizontalAlignment="Center" Margin="5" Name="btnCancel" Content="Cancel" Click="btnCancel_Click"></Button>

           
        </StackPanel>
    </Viewbox>
</Window>
