Library301/Login.xaml

<Window x:Class="Library301.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library301"
        mc:Ignorable="d"
        
        Title="Login" Height="450" Width="800">

    <Viewbox Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
        <Grid Margin="10">
            <Grid.Background>
                <ImageBrush ImageSource="kutup.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>


            </Grid.RowDefinitions>
            <TextBlock Text="BOGAZICI UNIVERSITY LIBRARY SYSTEM" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="120,41,0,0" Grid.ColumnSpan="2"/>
            <TextBlock  Text="School Number:" Margin="174,57,49,69" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2" Foreground="White" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtSchoolNumber" Grid.Column="1" Margin="95,58,0,2" Grid.Row="1" HorizontalAlignment="Left" Height=" 20" Width="133" BorderThickness="2" />

            <TextBlock Margin="178,0,105,33" Text="Password:" Grid.Row="2" FontSize="15" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Bottom" />
            <PasswordBox Margin="94,12,160,48" x:Name="txtPassword" Grid.Row="2" Grid.Column="1" PasswordChar="*" Width="133" Height="20" BorderThickness="2"  />

            <Button x:Name="btnLogin" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gray"  Content="Log In" Grid.Row="2" Width="100" Height="30" Margin="116,57,171,0" Click="btnLogin_Click" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Gray"  Grid.RowSpan="2" />


        </Grid>
    </Viewbox>
</Window>
