Library301/Login.xaml

<Window x:Class="Library301.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library301"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Text="BOGAZICI UNIVERSITY LIBRARY SYSTEM" FontSize="20" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Margin="98,25,0,0" Grid.ColumnSpan="3"/>
        <TextBlock  Text="School Number:" Margin="34,93,166,17" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox x:Name="txtSchoolNumber" Grid.Column="1" Grid.ColumnSpan="2" Margin="27,93,46,52" Grid.RowSpan="2"/>

        <TextBlock Margin="34,59,166,31" Text="Password:" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
        <PasswordBox Margin="27,59,46,66" x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PasswordChar="*" Grid.RowSpan="2" ></PasswordBox>

        <Button x:Name="btnLogin" Content="Log In" Grid.Row="3" Width="100" Height="30" Margin="177,13,116,37" Click="btnLogin_Click" Grid.ColumnSpan="2" />


    </Grid>
</Window>
