Library301/Login.xaml

<Window x:Class="Library301.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library301"
        mc:Ignorable="d"
        
        Title="Login" Height="450" Width="800">


    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="kutup.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Text="BOGAZICI UNIVERSITY LIBRARY SYSTEM" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="190,25,0,0" Grid.ColumnSpan="3"/>
        <TextBlock  Text="School Number:" Margin="66,73,167,53" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" />
        <TextBox x:Name="txtSchoolNumber" Grid.Column="2" Margin="10,73,0,66" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Height=" 20" Width="133"/>

        <TextBlock Margin="82,52,9,73" Text="Password:" Grid.Row="2" FontSize="15" FontWeight="Bold" Foreground="White" Grid.Column="1" Grid.RowSpan="2" />
        <PasswordBox Margin="14,56,47,4" x:Name="txtPassword" Grid.Row="2" Grid.Column="2" PasswordChar="*" Width="133" Height="20" />

        <Button x:Name="btnLogin" Content="Log In" Grid.Row="3" Width="100" Height="30" Margin="192,29,95,0" Click="btnLogin_Click" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />


    </Grid>
</Window>
