Library301/MainWindow.xaml

<Window x:Class="Library301.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library301"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Viewbox Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="kutup.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="BOGAZICI UNIVERSITY LIBRARY SYSTEM" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="PapayaWhip" />
            <TabControl Grid.Row="2" Background="PapayaWhip">
                <TabItem  Header="My Books" Width="260" Height="50" FontWeight="SemiBold" FontSize="13" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="259*"/>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="266*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="MyBooksList" Background="PapayaWhip" x:FieldModifier="public" Height="220" VerticalAlignment="Center" Grid.ColumnSpan="4" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding RentId}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding BookName}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Rent Date" Width="100" DisplayMemberBinding="{Binding StartDate}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Due Date" Width="100" DisplayMemberBinding="{Binding EndDate}">
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Books" Width="260" Height="50" FontWeight="SemiBold" FontSize="13">
                    <Grid>
                        <ListView Background="PapayaWhip" x:Name="BookList" x:FieldModifier="public" Height="239" VerticalAlignment="Top" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding BookName}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Category" Width="200" DisplayMemberBinding="{Binding Category}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Rented" Width="150" DisplayMemberBinding="{Binding Rented}">
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Style="{StaticResource ResourceKey=RoundButtonTemplate}" Background="LightSteelBlue" Content="Rent" Canvas.Left="29" Canvas.Top="300" Height="25" Click="rentBtn" Margin="626,244,37,27"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Width="260" Height="50" FontWeight="SemiBold" FontSize="13"  VerticalAlignment="Top">
                    <Grid>
                        <Button Style="{StaticResource RoundButtonTemplate}" Background="LightSteelBlue" HorizontalAlignment="Center" Content="Log out" Height="40" Width="110" Click="logoutBtn_Click"></Button>
                        <Button Style="{StaticResource RoundButtonTemplate}" Background="LightSteelBlue"  HorizontalAlignment="Center" Content="Change Password" Height="40" Width="110" Click="passwordBtn_Click" Margin="0,194,0,66"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
