Library301/MainWindow.xaml

<Window x:Class="Library301.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library301"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="BOGAZICI UNIVERSITY LIBRARY SYSTEM" FontSize="20" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
        <TabControl Grid.Row="2">
            <TabItem Header="My Books" Width="260" Height="50">
                <Grid>
                    <ListView x:Name="MyBooksList" x:FieldModifier="public" Height="220" VerticalAlignment="top" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding RentId}">
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding BookName}">
                                </GridViewColumn>
                                <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}">
                                </GridViewColumn>
                                <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}">
                                </GridViewColumn>
                                <GridViewColumn Header="Rent Date" Width="100" DisplayMemberBinding="{Binding StartDate}">
                                </GridViewColumn>
                                <GridViewColumn Header="Due Date" Width="100" DisplayMemberBinding="{Binding EndDate}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Rent" Canvas.Left="29" Canvas.Top="300" Height="25" Width="135" Click="rentBtn" Margin="626,244,34,27"/>
                </Grid>
            </TabItem>




            <TabItem Header="Books" Width="260" Height="50">
                <Grid>
                    <ListView x:Name="BookList" x:FieldModifier="public" Height="220" VerticalAlignment="top" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}">
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding BookName}">
                                </GridViewColumn>
                                <GridViewColumn Header="Category" Width="200" DisplayMemberBinding="{Binding Category}">
                                </GridViewColumn>
                                <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}">
                                </GridViewColumn>
                                <GridViewColumn Header="Rented" Width="150" DisplayMemberBinding="{Binding Rented}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Rent" Canvas.Left="29" Canvas.Top="300" Height="25" Width="135" Click="rentBtn" Margin="626,244,34,27"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Width="260" Height="50">
                <Grid>
                    <Button Content="Log out" Height="20" Width="100" Click="logoutBtn_Click"></Button>
                    <Button Content="Change Password" Click="passwordBtn_Click" Margin="347,190,319,70"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
